
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.nbcolympics.com/profiles/olympics/themes/nbcolympics/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Visit NBCOlympics.com for live streams, highlights, schedules, results, news, athlete bios and more from PyeongChang 2018." />
<meta name="keywords" content="NBC Olympics, 2016 Summer Olympics, Live Video, Exclusive, Highlights, TV Schedule, Real-Time Results, Medals, Opening Ceremony, Athletes, Photos" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:site_name" content="NBC Olympics" />
<meta property="og:type" content="website" />
<meta property="og:title" content="2018 PyeongChang Olympic Games" />
<meta property="og:description" content="Visit NBCOlympics.com for live streams, highlights, schedules, results, news, athlete bios and more from PyeongChang 2018." />
<meta property="og:image" content="http://www.nbcolympics.com/sites/default/files/field_no_results_image/06April2016/bg-img-pye-951x536.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@NBCOlympics" />
<meta name="twitter:creator:id" content="14955353" />
<meta name="twitter:description" content="Visit NBCOlympics.com for live streams, highlights, schedules, results, news, athlete bios and more from PyeongChang 2018." />
<meta name="twitter:title" content="2018 PyeongChang Olympic Games" />
<meta name="twitter:image" content="http://www.nbcolympics.com/sites/default/files/field_no_results_image/06April2016/bg-img-pye-951x536.jpg" />
<meta name="google-site-verification" content="YMOQcHa3IccGjoo5z-QW1NfOxazTM_qyhCBtdouryCc" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="cleartype" content="on">
  <title>2018 PyeongChang Olympic Games | NBC Olympics</title>
  <script>
  if (document.domain.indexOf('nbcolympics.com') != -1) {
    document.domain="nbcolympics.com";
  }
  </script>
  <link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__HOgCBd-6E1bAf9Y93d1Rv25dDB4RgR6WEcZRn5X7Zf0__vxMYAUk0uh1FDAEyFTJyH0Nl8zqnfy9867u4OBUZnvE__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__dcKWQrNCOHsiGpYloW1oct8rjbsWO34O_FyPR0qqe8I__Q0FJZYhOHPPqqIty9P95FM-vVJz0tjreBwtRzmBD8dU__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__SqXivB3LMhqf387Mrhjuxcc4RGtlDapl3I4TwEyGNOM___R8h93DjPdKohnZuFZXj1gWMnNLwWs0RJmE9Dkh06ag__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__CpcoV9cPrNaE9C5dyS1UHC0_UGBOrpwKsvTza2JJkf8__DHmNylaP8U9UWrSh9nwsc22Nw8UEPD1tdWx5iN8J4SE__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/default/files/advagg_css/css__HeHiacVsWHfJVlefAtHOcj861-Jz9-_C02ftvPpN_qg__2z779NPvsPOX6zSPwhx0rFIn9koZgaYpDasGv842gHM__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.css" media="all" />
  <script type="text/javascript" src="/sites/default/files/advagg_js/js__mESvVNqORugJ61yBdNEXt2WoO-cvpqXW2cEmlH7YpT8__F63zoYm1lMNbvnxBzFa0bara2yYqgsnK6wcOHV1A_5U__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__waga-Y5aeGMul1ynn7ylH1IXtObURQvTj85PfGfr9Z0__2VTCLpnyJonhhq6z0AYVc3Fghcqsk6H3LRpYS32PopE__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

        var olympicsMpsDefaultSponsor = null;
        var olympicsMpsSponsorSpecific = 0;
        var olympicsMpsSponsorIsAffiliate = null;
      
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__LWBhtZQ5ivmHk611abMo0jbuugs94r4azCEoxecXPaY__rbdHNBqpClY4zRIH-rs3soFICfDC35eSWlLuyRRGHRI__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var mpscall = {"site":"olympics-web","path":"\/","title":"2018 PyeongChang Olympic Games","content_id":"node3626","is_content":1,"type":"home_page","cag":{"field-best-of-broadcast":"Sochi-2014-Jamie-Anderson-s-golden-run-in-slopestyle|Sochi-2014-Bode-Miller-wins-bronze-in-men-s-super-G|Sochi-2014-Top-10-goals-in-Olympic-hockey|Sochi-2014-Kaitlyn-Farrington-delivers-winning-halfpipe-run|Sochi-2014-Sage-Kotsenburg-s-gold-medal-run-in-slopestyle|Sochi-2014-Sochi-s-battered-bodies-of-snow-and-ice|Sochi-2014-The-women-s-hockey-final-in-three-minutes","field-hero-area":"2018-PyeongChang-Winter-Olympic-Games-What-you-need-to-know","field-video-belt":"Want-to-play-an-Olympic-sport-Follow-the-Gold-Map|2017-U-S-Championships-Nathan-Chen-stuns-with-five-quads|Athletes-to-watch-at-the-2018-PyeongChang-Winter-Olympic-Games|Team-USA-roster-Who-has-qualified-for-PyeongChang-2018|Sochi-2014-medal-standings|PyeongChang-2018-Olympic-events|Sochi-2014-Experience-Sochi-through-eyes-of-the-athletes|Sochi-2014-Best-emotional-moments-of-the-Winter-Olympics|Olympic-Channel-to-launch-in-U-S-in-2017","field-wildcard":"Figure-skating-at-the-2018-PyeongChang-Winter-Olympic-Games|Alpine-skiing-at-the-2018-PyeongChang-Winter-Olympic-Games|Snowboarding-at-the-2018-PyeongChang-Winter-Olympic-Games|Freestyle-skiing-at-the-2018-PyeongChang-Winter-Olympic-Games"},"pubdate":"1453843221","cat":"content"}
var mpsopts = {"host":"mps.nbcuni.com","updatecorrelator":1}
var mps = mps || {};
document.write('<scr'+'ipt id="mps-ext-load" src="//'+mpsopts.host+'/fetch/ext/load-'+mpscall.site+'.js"></scr'+'ipt>');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var s_account = 'nbcuolympics2016mtkg';
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var nbcs = {};
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__Al0GZfjLGuCzgsySsT5wBW-yyLPY7trhaf1R7j1rw0k__N6a5G6P_hGLZ9suLeq6nlSIP176Py_Ha1V19BmdLeys__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"nbcolympics","theme_token":"Ir11OU2rofXXxVVyw6_2HGoLgldn-sf-fiAQOnsZjs0","js":{"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/jquery\/1.11\/jquery.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/jquery-migrate\/1.2.1\/jquery-migrate.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"profiles\/olympics\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/moment.min.js":1,"profiles\/olympics\/modules\/custom\/olympics_medals\/js\/velocity.min.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/user_geolocation.js":1,"profiles\/olympics\/modules\/custom\/olympics_trending\/js\/olympics_trending.js":1,"profiles\/olympics\/modules\/custom\/olympics_mps\/js\/chroming.js":1,"profiles\/olympics\/libraries\/angularjs\/angular.min.js":1,"profiles\/olympics\/libraries\/sidr\/dist\/jquery.sidr.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/d_global.js":1,"profiles\/olympics\/modules\/custom\/olympics_core\/js\/app.js":1,"profiles\/olympics\/modules\/custom\/olympics_core\/js\/angular-utils\/dirPagination.js":1,"profiles\/olympics\/modules\/custom\/olympics_core\/js\/angular-utils\/angular-szn-autocomplete.js":1,"profiles\/olympics\/modules\/custom\/olympics_must_see_today\/js\/olympics_must_see_today.js":1,"profiles\/olympics\/modules\/custom\/olympics_breaking_news\/js\/olympics_breaking_news.js":1,"profiles\/olympics\/modules\/custom\/olympics_native_apps\/js\/olympics_native_apps.js":1,"profiles\/olympics\/modules\/custom\/olympics_analytics\/js\/olympic_analytics_behaviours.js":1,"profiles\/olympics\/libraries\/popupoverlay\/jquery.popupoverlay.js":1,"profiles\/olympics\/modules\/custom\/olympics_main_menu\/js\/olympics_main_menu.js":1,"profiles\/olympics\/modules\/custom\/olympics_gallery\/js\/olympics_gallery.js":1,"profiles\/olympics\/modules\/custom\/olympics_local_news\/js\/olympics_local_news.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/primetime_promo.js":1,"profiles\/olympics\/modules\/custom\/olympics_homepage\/js\/olympics-homepage-primetime-promo-ang.js":1,"profiles\/olympics\/modules\/custom\/olympics_postup\/js\/remind_me.js":1,"profiles\/olympics\/modules\/custom\/olympics_medals\/js\/medals.js":1,"profiles\/olympics\/modules\/custom\/olympics_main_menu\/js\/search-autocomplete-ang.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/d_search-autocomplete.js":1,"profiles\/olympics\/modules\/custom\/olympics_main_menu\/js\/olympics-dynamic-menu.js":1,"misc\/jquery.cookie.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/d_homepage_hero.js":1,"profiles\/olympics\/libraries\/slick\/slick\/slick.min.js":1,"profiles\/olympics\/themes\/nbcolympics\/js\/d_hp_video-belt.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"profiles\/olympics\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/olympics\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/olympics\/modules\/contrib\/entityreference_live_preview\/entityreference_live_preview.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"profiles\/olympics\/modules\/contrib\/views\/css\/views.css":1,"profiles\/olympics\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/default\/files\/compass\/nbcolympics.css":1,"profiles\/olympics\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/olympics\/modules\/contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"profiles\/olympics\/modules\/custom\/olympics_native_apps\/css\/olympics_native_apps.css":1,"sites\/default\/files\/compass\/admin.css":1}},"nbcolympics":{"timezone_cookie":"timezone","geolocation_cookie":"geolocation","geolocation_complete_event":"geolocation_complete","timestamp_localization_event":"timestamp_localization_completed","supported_timezones":{"et":"est","ct":"cst","mt":"mst","pt":"pst","mst":"phoenix","akt":"akst","hast":"hst","sst":"sst","ast":"ast","chst":"chst"},"nbc_geo_service_host":"http:\/\/geo.nbcsports.com","nbc_geo_service_callback":"geolocationService","prevent_page_scaling_for_tablets":false,"domains_exempt_from_page_scaling":[],"urls_exempt_from_page_scaling":[],"olympics_active_mode":"in_between"},"olympicsCore":{"angularTemplatesPath":"profiles\/olympics\/modules\/custom\/olympics_core\/angular-templates"},"olympicsNativeApps":{"display":"highlights","url":{"highlights":{"ios":"https:\/\/itunes.apple.com\/us\/app\/nbc-sports-scores\/id1123078102?mt=8","android":"https:\/\/play.google.com\/store\/apps\/details?id=com.nbcsports.news\u0026hl=en"},"liveExtra":{"ios":"https:\/\/itunes.apple.com\/us\/app\/nbc-sports-live-extra\/id542511686?mt=8","android":"https:\/\/play.google.com\/store\/apps\/details?id=air.com.nbcuni.com.nbcsports.liveextra\u0026hl=en","windows":"https:\/\/www.microsoft.com\/en-us\/store\/apps\/nbc-sports-live-extra\/9wzdncrfjcl3"}},"images":{"liveExtra":"http:\/\/www.nbcolympics.com\/sites\/default\/files\/app_icons\/OLY-ICON.png","highlights":"\/profiles\/olympics\/modules\/custom\/olympics_native_apps\/images\/NBCSports_Scores.svg"}},"olympicsBreakingNews":{"showContextual":false,"apiPath":"api\/v1\/breaking_news"},"olympicsMainMenu":{"sportExplorerApiPath":"http:\/\/www.nbcolympics.com\/api\/v1\/sport_explorer","angularTemplatesPath":"profiles\/olympics\/modules\/custom\/olympics_main_menu\/angular-templates"},"olympicsSearchAutocomplete":{"apiPath":"http:\/\/www.nbcolympics.com\/api\/v1\/search"},"olympicsDynamicMenu":{"service_path":"api\/v1\/dynamic_sports"},"olympicsBasePath":"http:\/\/www.nbcolympics.com","vod":{"autoplay":1,"continuous_play":1},"olympicsMustSeeToday":{"servicePath":"api\/v1\/must_see"},"hp":{"primetime_promo_data":[]},"olympicsPostUp":{"defaultIframeSrc":"\/\/email.nbcsports.com\/nbcolympics4\/nbcolympics_reg.action"},"password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-3626 node-type-home-page"  ng-app="olympicsApp">
    <div class="mobile-overflow-wrapper">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
      <!-- START HEADER -->
  <header class="site-header header" role="banner">
    <!-- START  Navigation and Breaking news -->
      <div class="region region-header">
    <section class="block block-olympics-main-menu" id="block-olympics-main-menu-olympics-global-navigation">
        <nav class="nav wrapper clearfix">
  <div class="mobile-header left">
    <a id="responsive-main-menu-button" class="icon-menu" href="#sidr-main"><span class="element-invisible">Menu</span></a>
    <a class="close-menu"><span class="icon-close"></span><span class="element-invisible">Close menu</span></a>
  </div>
  <!-- logo -->
      <a target="_parent" href="/" class="logo-wrapper"><img class="nav-logo left" src="/profiles/olympics/themes/nbcolympics/images/logo.svg" alt="NBC Olympics logo"></a>
    <div class="mobile-header right">
    <a class="mobile-search-toggler icon-search"> </a>
  </div>
  <div class="nav-top">
          <ul class="nav-main left"><li class="menu-1026 first"><a href="/live-stream-schedule" title="Schedule Page content" target="_parent">Schedule</a></li>
<li class="menu-4011"><a href="/video" target="_parent">Watch</a></li>
<li class="menu-4016"><a href="/medals" target="_parent">Medals Race</a></li>
<li class="menu-4021"><a href="http://results.nbcolympics.com" target="_parent" class="results-main-menu">Results</a></li>
<li class="menu-4226"><a href="/team-usa" target="_parent">Team USA</a></li>
<li class="menu-4231 last"><a href="/athletes" target="_parent">Athletes</a></li>
</ul>    
    <button class="serarch-area-placeholder right">
      <span class="nav-search-text">Search</span> <span class="nav-search-submit"><i class="icon is--visible icon-search"></i></span>
    </button>
  </div>

  <div class="mobile-search--in-nav">
    <form class="mobile-search-form--in-nav" action="/search/results/" method="get" id="olympics-main-menu-search-form" accept-charset="UTF-8">
      <label for="edit-search-text" class="element-invisible">Search Field:</label>
      <input placeholder="Search" class="nav-search-text form-text" type="text" id="edit-search-text" name="search_term" value="" size="60" maxlength="128">
      <button class="nav-search-submit form-submit" id="edit-submit"><i class="icon icon-search"></i><span class="hide">Search</span></button>
    </form>
  </div>

  <div class="nav-second">
        <span class="menu-icon left icon"><i>&#xe801;</i></span>

          
<ul class="nav-secondary left"><li class="sub-menu-sport"><a href="#">All Sports</a><ul class="sport-list"><li class="first leaf"><a href="/archery">Archery</a></li>
<li class="leaf"><a href="/badminton">Badminton</a></li>
<li class="leaf"><a href="/basketball">Basketball</a></li>
<li class="leaf"><a href="/beach-volleyball">Beach Volleyball</a></li>
<li class="leaf"><a href="/boxing">Boxing</a></li>
<li class="leaf"><a href="/canoe-kayak">Canoe/Kayak</a></li>
<li class="leaf"><a href="/cycling">Cycling</a></li>
<li class="leaf"><a href="/diving">Diving</a></li>
<li class="leaf"><a href="/equestrian">Equestrian</a></li>
<li class="leaf"><a href="/fencing">Fencing</a></li>
<li class="leaf"><a href="/field-hockey">Field Hockey</a></li>
<li class="leaf"><a href="/golf">Golf</a></li>
<li class="leaf"><a href="/gymnastics">Gymnastics</a></li>
<li class="leaf"><a href="/handball">Handball</a></li>
<li class="leaf"><a href="/judo">Judo</a></li>
<li class="leaf"><a href="/modern-pentathlon">Modern Pentathlon</a></li>
<li class="leaf"><a href="/rhythmic-gymnastics">Rhythmic Gymnastics</a></li>
<li class="leaf"><a href="/rowing">Rowing</a></li>
<li class="leaf"><a href="/rugby">Rugby</a></li>
<li class="leaf"><a href="/sailing">Sailing</a></li>
<li class="leaf"><a href="/shooting">Shooting</a></li>
<li class="leaf"><a href="/soccer">Soccer</a></li>
<li class="leaf"><a href="/swimming">Swimming</a></li>
<li class="leaf"><a href="/synchronized-swimming">Synchronized Swimming</a></li>
<li class="leaf"><a href="/table-tennis">Table Tennis</a></li>
<li class="leaf"><a href="/taekwondo">Taekwondo</a></li>
<li class="leaf"><a href="/tennis">Tennis</a></li>
<li class="leaf"><a href="/track-and-field">Track and Field</a></li>
<li class="leaf"><a href="/trampoline">Trampoline</a></li>
<li class="leaf"><a href="/triathlon">Triathlon</a></li>
<li class="leaf"><a href="/volleyball">Volleyball</a></li>
<li class="leaf"><a href="/water-polo">Water Polo</a></li>
<li class="leaf"><a href="/weightlifting">Weightlifting</a></li>
<li class="leaf"><a href="/wrestling">Wrestling</a></li>
<li class="leaf"><a href="/alpine-skiing">Alpine Skiing</a></li>
<li class="leaf"><a href="/bobsled">Bobsled</a></li>
<li class="leaf"><a href="/biathlon">Biathlon</a></li>
<li class="leaf"><a href="/cross-country">Cross-Country</a></li>
<li class="leaf"><a href="/curling">Curling</a></li>
<li class="leaf"><a href="/freestyle-skiing">Freestyle Skiing</a></li>
<li class="leaf"><a href="/figure-skating">Figure Skating</a></li>
<li class="leaf"><a href="/hockey">Hockey</a></li>
<li class="leaf"><a href="/luge">Luge</a></li>
<li class="leaf"><a href="/nordic-combined">Nordic Combined</a></li>
<li class="leaf"><a href="/snowboarding">Snowboarding</a></li>
<li class="leaf"><a href="/ski-jumping">Ski Jumping</a></li>
<li class="leaf"><a href="/skeleton">Skeleton</a></li>
<li class="leaf"><a href="/speed-skating">Speed Skating</a></li>
<li class="last leaf"><a href="/short-track">Short Track</a></li>
</ul></li><li class="dynamic-menu-wrapper"></li></ul>

  <div
    data-ng-cloak
    data-ng-controller="SportExplorerCtrl as sportExplorer"
    class="sport-exp-overlay active-mode-in_between">
    <div class="wrapper">
              <div class="se-mode-switcher ol-mode-switcher">
          <ul>
            <li class="active" data-ol-mode="winter"><a href="javascript:;">Winter Sports</a></li>
            <li data-ol-mode="summer"><a href="javascript:;">Summer Sports</a></li>
          </ul>
        </div>
            <button aria-hidden="true" class="sport-exp-overlay--all-sports-label element-invisible">All sports</button>
      <ul class="sport-list">
        <li class="sport-item"
          data-ng-repeat="sport in sportExplorer.sports"
          data-ng-show="sport.noSportEvents === false"
          data-ng-class="[sport.isWinterSport === true ? 'sport-winter' : 'sport-summer']"
          data-sport-explorer-show-overlay
          >
          <a target="_parent" href="/{{ ::sport.sport_hub_alias }}">
            <div class="icon"><i class="icon-{{ ::sport.iconClass | lowercase }}"></i></div>
            <div class="title">{{::sport.name}}</div>
            <i data-ng-if="sport.noCoverage === false && sport.sportStarted === true && sport.sportEnded === false" data-ng-repeat="event in sport.schedule | sportExplorerLiveSport:sportExplorer | limitTo:1"
              class="tag yellow">LIVE</i>
          </a>

          <!-- Begin Sport Explorer Tooltip -->
          <!--

          <div
            data-ng-if="sport.noCoverage === false && sport.sportStarted === true && sport.sportEnded === false"
            data-ng-class="[sport.medalEvents != '' ? 'medals-overlay' : '',
                       sport.mustSeeHeadline.length == '0' ? 'day-no-state' : '',
                       sport.schedule.length == '0' ? 'must-see' : '']"
            class="overlay-block">
                <div
                  data-ng-show="sport.schedule"
                  class="sport-block">
                  <h5 class="sport-title">{{::sport.name}}</h5>
                  <div data-ng-show="sport.eventsToday" class="occurrences-type">
                    <span data-ng-if="sport.eventsTodayVenery">{{::sport.eventsTodayVenery}}</span>
                    <h1>{{::sport.eventsToday}}</h1>
                    <a target="_parent" href="{{::sportExplorer.dayInfo.liveStreamUrl}}" ng-bind-html="sportExplorer.dayInfo.liveStreamText">{{::sportExplorer.dayInfo.liveStreamText}}</a>
                  </div>
                  <div data-ng-show="sport.medalEvents" class="occurrences-type">
                    Medal <span data-ng-if="sport.medalEventsVenery">{{::sport.medalEventsVenery}}</span>
                    <h1>{{::sport.medalEvents}}</h1>
                  </div>
                  <a data-ng-repeat="event in sport.schedule | sportExplorerLiveSport:sportExplorer | limitTo:1"
                    href="{{::event.url}}" target="_parent" class="live-btn icon-play">Live</a>
                </div>
                <div
                  data-ng-show="sport.mustSeeHeadline.title"
                  class="must-see-event-block">
                  <div ng-if="!iOS" class="time-stamp to-right">
                    <span data-ng-if="sport.mustSeeHeadline.start > sportExplorer.now">Starting</span>
                    <span data-ng-if="sport.mustSeeHeadline.start < sportExplorer.now">Started</span>
                    at {{::sport.mustSeeHeadline.start * 1000 | date:'shortTime'}}
                  </div>
                  <h5>Must See</h5>
                  <div class="editorial-title-text">
                    {{::sport.mustSeeHeadline.title}}
                  </div>
                  <div class="phase-text">{{::sport.mustSeeHeadline.shortTitle}}</div>
                  <a class="remind-me-btn icon-bell" href="#" data-live-stream-id="{{::sport.mustSeeHeadline.pid}}">Remind Me</a>
                  <div class="icon"><i class="icon-{{ ::sport.iconClass | lowercase }}"></i></div>
                </div>
                <a target="_parent" class="see-full-btn" href="/{{ ::sport.sport_hub_alias }}">See full coverage <span class="icon-right-open"></span></a>
          </div>
          <div
            data-ng-if="sport.noCoverage === true || sport.sportStarted === false || sport.sportEnded === true"
            data-ng-class="[sport.noCoverage === true || sport.sportEnded === true ? 'day-no-state' : '',
                       sport.sportStarted === false && sport.mustSeeHeadline.title != null ? 'must-see' : 'day-no-state']"
            class="overlay-block">
            <div
              data-ng-if="sport.noCoverage === true || sport.sportEnded === true"
              class="sport-block">
              <h5 class="sport-title">{{::sport.name}}</h5>
              <div class="occurrences-type">
                <span data-ng-if="sport.eventsTodayVenery && sport.noCoverage">{{::sport.eventsTodayVenery}}</span>
                <span data-ng-if="sport.eventsTodayVenery && sport.sportEnded">Sport coverage<br>has concluded</span>
                <h1 data-ng-if="sport.noCoverage === true">{{::sport.eventsToday}}</h1>
                <a class="full-results-btn" target="_parent" href="/{{ ::sport.sport_video_hub_alias }}">Full Results</a>
              </div>
            </div>
            <div
              data-ng-if="sport.sportStarted === false && sport.mustSeeHeadline.title != null"
              class="must-see-event-block">
              <div ng-if="!iOS" class="time-stamp to-right">
                <span data-ng-if="sport.mustSeeHeadline.notStartedStateDate">{{::sport.mustSeeHeadline.notStartedStateDate}}</span>
                at {{::sport.mustSeeHeadline.start * 1000 | date:'shortTime'}}
              </div>
              <h5>Must See</h5>
              <div class="editorial-title-text">
                {{::sport.mustSeeHeadline.title}}
              </div>
              <div class="phase-text">{{::sport.mustSeeHeadline.shortTitle}}</div>
              <a class="remind-me-btn icon-bell" href="#" data-live-stream-id="{{::sport.mustSeeHeadline.pid}}">Remind Me</a>
              <div class="icon"><i class="icon-{{ ::sport.iconClass | lowercase }}"></i></div>
            </div>
            <div
              data-ng-if="sport.sportStarted === false && sport.mustSeeHeadline.title == null"
              class="sport-block">
              <h5 class="sport-title">{{::sport.name}}</h5>
              <div class="occurrences-type">
                <span data-ng-if="sport.eventsTodayVenery && sport.noCoverage">{{::sport.eventsTodayVenery}}</span>
                <h1 data-ng-if="sport.noCoverage === true">{{::sport.eventsToday}}</h1>
                <a class="remind-me-btn icon-bell" href="#" data-live-stream-id="{{::sport.sportEarliestPid}}">Remind Me</a>
              </div>
            </div>
            <a class="see-full-btn" target="_parent" href="/{{ ::sport.sport_hub_alias }}">See full coverage <span class="icon-right-open"></span></a>
          </div>

          -->
          <!-- End sport explorer tooltip -->

        </li>
      </ul>
      <button title="Close" class="sport-exp-overlay--close-btn close-btn-square"><i class="replaced">Close</i> <i class="icon icon-close"></i></button>
    </div>
  </div>
        <div class="m-all-sports">
      <a href="#" class="m-all-sports-trigger">Sports</a>
    </div>
    <div class="m-menu-wrapper">
              <div class="xfinity-ad right"><div id="xfinitylogo"></div></div>      
              <div class="menu-notify right"><a target="_parent" href="http://www.nbcolympics.com/newsletters"><i class="icon-bell"><span class="element-invisible">Notifications</span></i></a></div>
          </div>
    <div class="menu-live right">
      <a target="_parent" href="/live-stream-schedule" class="live-now-header live-counter-wrapper"><span class="live-counter"></span> Live Now</a>
    </div>

  </div>
</nav>
</section>
<section class="block block-olympics-breaking-news" id="block-olympics-breaking-news-breaking-news">
        
<div class="breaking"></div></section>
  </div>
    <!-- END Navigation and Breaking news -->
    <!-- optionally take snippet for nav menu from Zen -->
    <!-- TODO: Mobile nav -->
    <!-- TODO: Breaking Newss -->
  </header>
  <!-- END  HEADER -->

  <!-- START: Extended Search Box -->
        <section class="block block-olympics-main-menu" role="search" id="block-olympics-main-menu-olympics-search">
        
<div class="exp-search-block">
  <div class="wrapper clearfix">
    <div data-ng-controller="AutoSearchCtrl as autoSearch">
      <form class="exp-search-block--form" data-ng-submit="autoSearch.formSubmit(query)">
        <div class="exp-search-block--form-elements">
          <label class="element-invisible" for="extended-search-input">Search query:</label>
          <input class="exp-search-block--input-text" type="search" name="search_term" placeholder="Start typing" data-ng-model="query" data-szn-autocomplete="options">
          <button class="exp-search-block--submit" title="Search"><span class="replaced">Search</span> <i class="icon icon-search"></i></button>
        </div>
      </form>
      <div class="exp-search-block--data-holder">
        <div data-ng-if="autoSearch.show" class="exp-search-block--suggestions">
          <h5 class="exp-search-block--suggestions-title">{{autoSearch.preSuggestions.title}}</h5>
          <ul class="exp-search-block--suggestions-list">
            <li class="list-item" data-ng-repeat="result in autoSearch.preSuggestions.items">
              <a target="_parent" href="{{result.link}}">{{result.value}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button title="close" class="exp-search-block--close-btn close-btn-square"><i class="replaced">Close</i> <i class="icon icon-close"></i></button>
  </div>
</div>
</section>
    <!-- END: Extended Search Box -->

  <!-- START  LEAD AD -->
    <div class="region region-lead-ad-unit">
    <div id="topbanner"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('topbanner'));</script></div>  </div>
  <!-- END  LEAD AD -->

  <!-- START  MAIN CONTENT -->
  <main id="main-content" class="site-main-content-section clearfix">
                  <h1>2018 PyeongChang Olympic Games</h1>
                              <div class="region region-content">
    <section class="block block-system" id="block-system-main">
        <!-- Hero area -->

<div class="hp-hero-inactive hp-hero-area">
          <div class="content row">
          <div class="column w2">
        
<article class="hp-hero-article card-type-article hp-hero-lead  article-1">
  <div class="card-content">
    <div class="hp-hero-media active">
              <img src="/sites/default/files/styles/1366x787_rectangle/public/field_image/13December2016/pyeongchang_sign_1920x1080.jpg?itok=XaWdNto6" class="hp-hero-poster" alt="Pyeongchang 2018 Olympic Winter Games - Previews"/>
                    <video  class="hero-video" loop preload="none" poster="/sites/default/files/styles/1366x787_rectangle/public/field_image/13December2016/pyeongchang_sign_1920x1080.jpg?itok=XaWdNto6">
          <source src="http://olymprio-a.akamaihd.net/HD/video_sports/NBCU_Sports_Group_-_Olympics_Summer/476/623/HTML5_OLY18_FS_ASHLEY_WAGNER_30_01.mp4" type="video/mp4">
        </video>
          </div>
    <a class="hp-hero-area--more-link is--active" href="/news/2018-pyeongchang-winter-olympic-games-what-you-need-know">
      <h3>
                        PyeongChang 2018      </h3>
      <span>PyeongChang 2018: What you need to know</span>
          </a>
  </div>
</article>
      </div>
          </div>
</div>

<!-- Video Belt -->
<div class="overflow-wrapper">
  <div class="video-belt curved-corners-fix field field-name-field-video-belt field-type-entityreference field-label-above two-rows contextual-links-region">
    <div class="wrapper">
                          <div class="video-belt-ad right">
        <div id="topbox"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('topbox'));</script></div>      </div>
      <div class="todays-events">
        <h3>Road to PyeongChang <a href="/live-stream-schedule" class="sl-live live-counter-wrapper"><span class="live-counter"></span> <span class="live-counter-venery-sport"></span> Live <i class="icon-right-open"></i></a>          <span class="sl-control">
          </span>
        </h3>

        <div class="today-videos clearfix">
                      
<div class="sl-video item-0 card-type-article">
  <div class="card-content">
    <a href="http://www.nbcolympics.com/goldmap" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/09June2016/oly16_xx_goldmap_sizzle_160425_1280x720_673296451985.jpg?itok=k4lOBggj" alt="" />

      <div class="sl-heading">
        
        <p class="sl-sub">Want to play an Olympic sport? Follow the Gold Map</p>
      </div>
    </a>

      </div>

</div>
                      
<div class="sl-video item-1 card-type-short_form_video">
  <div class="card-content">
    <a href="/video/2017-us-championships-nathan-chen-stuns-five-quads" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/25January2017/oly18_fs_nationals17_free_chen_nathan.jpg?itok=flvAj-L7" alt="" />

      <div class="sl-heading">
        
        <p class="sl-sub">2017 U.S. Championships: Nathan Chen stuns with five quads</p>
      </div>
    </a>

          <a href="/video/2017-us-championships-nathan-chen-stuns-five-quads" class="play ">
        <i class="icon-play"></i>
        <span class="element-invisible">Play</span>
      </a>

            </div>

</div>
                      
<div class="sl-video item-2 card-type-article">
  <div class="card-content">
    <a href="/news/athletes-watch-2018-pyeongchang-winter-olympic-games" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/09December2016/athletestowatch2018.jpg?itok=ytaczrLC" alt="Quadsplit of Sochi Olympicans Sidney Crosby, Ashley Wagner, Martin Fourcade and Mikaela Shiffrin" />

      <div class="sl-heading">
        
        <p class="sl-sub">Athletes to watch at the 2018 PyeongChang Winter Olympic Games</p>
      </div>
    </a>

      </div>

</div>
                      
<div class="sl-video item-3 card-type-article">
  <div class="card-content">
    <a href="/news/team-usa-roster-who-has-qualified-pyeongchang-2018" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/09December2016/2014_usa_openingcer_usatsi_7719271.jpg?itok=p0wiwO_Q" alt="" />

      <div class="sl-heading">
        
        <p class="sl-sub">Team USA roster: Who has qualified for PyeongChang 2018?</p>
      </div>
    </a>

      </div>

</div>
                      
<div class="sl-video item-4 card-type-article">
  <div class="card-content">
    <a href="/news/sochi-2014-medal-standings" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/13December2016/sochi_medals_1920x1080.jpg?itok=F-NVC3yA" alt="Sochi 2014 medals" />

      <div class="sl-heading">
        
        <p class="sl-sub">Sochi 2014 medal standings</p>
      </div>
    </a>

      </div>

</div>
                      
<div class="sl-video item-5 card-type-article">
  <div class="card-content">
    <a href="/news/results" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/13December2016/pyeongchang_skijump_1920x1080.jpg?itok=RAGWd5TC" alt="PyeongChang 2018 Alpensia resort" />

      <div class="sl-heading">
        
        <p class="sl-sub">PyeongChang 2018 Olympic events</p>
      </div>
    </a>

      </div>

</div>
                      
<div class="sl-video item-6 card-type-short_form_video">
  <div class="card-content">
    <a href="/video/sochi-2014-experience-sochi-through-eyes-athletes" class="overlay__black">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/223_xx_3234_compilation_pov.jpg?itok=Vj0wHiIw" alt="" />

      <div class="sl-heading">
        
        <p class="sl-sub">Sochi 2014: Experience Sochi through eyes of the athletes</p>
      </div>
    </a>

          <a href="/video/sochi-2014-experience-sochi-through-eyes-athletes" class="play ">
        <i class="icon-play"></i>
        <span class="element-invisible">Play</span>
      </a>

            </div>

</div>
                  </div>
      </div>
    </div>
  </div>
</div>

<!-- Medals race -->
  
<!-- Medals race -->
<div class="slick-wrapper">
  <div class="wrapper">
    <div class="medal-race-area ">
      <div class="title-wrapper">
          <h3 class="title-stripe gold-stripe">
            Sochi Medal Count          </h3>
                                    <div id="medalslogo"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('medalslogo'));</script></div>                            </div>

              <div class="medals-race-block" data-medals-top-value="33">
                      <div class="medals-race-row" data-medals-sum="33">
                              <div class="medals-race-col icon-medal gold" data-medals="13"><h2>13</h2></div>
                              <div class="medals-race-col icon-medal silver" data-medals="11"><h2>11</h2></div>
                              <div class="medals-race-col icon-medal bronze" data-medals="9"><h2>9</h2></div>
                            <div class="medals-race-total">
                <h1><span>33</span> RUS</h1>
              </div>
            </div>
                      <div class="medals-race-row" data-medals-sum="28">
                              <div class="medals-race-col icon-medal gold" data-medals="9"><h2>9</h2></div>
                              <div class="medals-race-col icon-medal silver" data-medals="7"><h2>7</h2></div>
                              <div class="medals-race-col icon-medal bronze" data-medals="12"><h2>12</h2></div>
                            <div class="medals-race-total">
                <h1><span>28</span> USA</h1>
              </div>
            </div>
                      <div class="medals-race-row" data-medals-sum="26">
                              <div class="medals-race-col icon-medal gold" data-medals="11"><h2>11</h2></div>
                              <div class="medals-race-col icon-medal silver" data-medals="5"><h2>5</h2></div>
                              <div class="medals-race-col icon-medal bronze" data-medals="10"><h2>10</h2></div>
                            <div class="medals-race-total">
                <h1><span>26</span> NOR</h1>
              </div>
            </div>
                  </div>
      
            <div class="buttons-wrapper">
                  <a class="medals-see-button" href="/medals">
            See Medals Race          </a>
<!--          <a class="medals-see-button" href="--><!--">-->
<!--            --><!--          </a>-->
                <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<!-- Local news -->
  <div class="clearfix" data-ng-show="localNewsIsLoaded" data-ng-cloak data-ng-controller="LocalNewsCtrl as localNews">
  <div class="home_local-news" data-ng-if="localNews.stories.length !== 0">
    <img data-ng-if="localNews.network.logo_wide" class="ln-network" data-ng-src="{{localNews.network.logo_wide}}" alt="Local Network"/>
    <div class="ln-video">
      <a data-ng-href="{{localNews.stories[0].link}}" class="overlay-zoom" target="_blank">
        <img class="overlay-zoom--img" data-ng-src="{{localNews.stories[0].image}}" alt="{{localNews.stories[0].image_alt}}">
                <h4 class="ln-heading">{{localNews.stories[0].title}}<i class="icon-arrow-up-right"></i></h4>
      </a>
    </div>
    <h5 class="ln-subheading"><a data-ng-href="{{localNews.stories[1].link}}" target="_blank">{{localNews.stories[1].title}}<i class="icon-arrow-up-right"></i></a></h5>
    <h5 class="ln-subheading"><a data-ng-href="{{localNews.stories[2].link}}" target="_blank">{{localNews.stories[2].title}}<i class="icon-arrow-up-right"></i></a></h5>
    <a class="ln-full-tv" href="http://www.nbcsports.com/olympic-sports">See More OlympicTalk <i class="icon-right-open"></i></a>
  </div>
</div>

<!-- Breaker -->

<!-- Wildcard -->


<div class="wrapper">
  <div class="supporting-content-2">
    <header class="clearfix">
                          <h2 class="title-stripe blue-stripe">Inside the Sports</h2>
    </header>
          <ul>
                  
<li class="list-item card-type-article">
  <div class="holder">
    <div class="picture">
            
      <a class="pic-thumbnail" href="/news/figure-skating-2018-pyeongchang-winter-olympic-games">
        <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/07December2016/ashley-wagner_sochi_usatsi_7757351.jpg?itok=-VqB4Y1J" alt="Ashley Wagner at the 2014 Sochi Winter Olympics">
        <i class="icon-l_cb"></i>
      </a>
    </div>
    <div class="item-info">
                    <div class="headline">
          <h3 class="roofline-text"><a href="/news/figure-skating-2018-pyeongchang-winter-olympic-games">Figure Skating</a></h3>
        </div>
            <h2 class="event-title">
        <a href="/news/figure-skating-2018-pyeongchang-winter-olympic-games">Figure skating at the 2018 PyeongChang Winter Olympic Games</a>
      </h2>
    </div>
  </div>
</li>
                  
<li class="list-item card-type-article">
  <div class="holder">
    <div class="picture">
            
      <a class="pic-thumbnail" href="/news/alpine-skiing-2018-pyeongchang-winter-olympic-games">
        <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/29November2016/aksel-lund-svindal-nor_usatsi_7737736.jpg?itok=hGmQaLws" alt="Aksel Lund Svindal jumps during men's Olympic downhill skiing event in Sochi">
        <i class="icon-l_cb"></i>
      </a>
    </div>
    <div class="item-info">
                    <div class="headline">
          <h3 class="roofline-text"><a href="/news/alpine-skiing-2018-pyeongchang-winter-olympic-games">Alpine Skiing</a></h3>
        </div>
            <h2 class="event-title">
        <a href="/news/alpine-skiing-2018-pyeongchang-winter-olympic-games">Alpine skiing at the 2018 PyeongChang Winter Olympic Games</a>
      </h2>
    </div>
  </div>
</li>
                  
<li class="list-item card-type-article">
  <div class="holder">
    <div class="picture">
            
      <a class="pic-thumbnail" href="/news/snowboarding-2018-pyeongchang-winter-olympic-games">
        <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/07December2016/sage_1024x576_usat.jpg?itok=HwscD-Tn" alt="Sage Kotsenburg">
        <i class="icon-l_cb"></i>
      </a>
    </div>
    <div class="item-info">
                    <div class="headline">
          <h3 class="roofline-text"><a href="/news/snowboarding-2018-pyeongchang-winter-olympic-games">Snowboarding</a></h3>
        </div>
            <h2 class="event-title">
        <a href="/news/snowboarding-2018-pyeongchang-winter-olympic-games">Snowboarding at the 2018 PyeongChang Winter Olympic Games</a>
      </h2>
    </div>
  </div>
</li>
                  
<li class="list-item card-type-article">
  <div class="holder">
    <div class="picture">
            
      <a class="pic-thumbnail" href="/news/freestyle-skiing-2018-pyeongchang-winter-olympic-games">
        <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/07December2016/freestyle-skiing_usatsi_7735051.jpg?itok=2-ZCSbHd" alt="Freestyle skiing at the 2014 Sochi Winter Olympics">
        <i class="icon-l_cb"></i>
      </a>
    </div>
    <div class="item-info">
                    <div class="headline">
          <h3 class="roofline-text"><a href="/news/freestyle-skiing-2018-pyeongchang-winter-olympic-games">Freestyle Skiing</a></h3>
        </div>
            <h2 class="event-title">
        <a href="/news/freestyle-skiing-2018-pyeongchang-winter-olympic-games">Freestyle skiing at the 2018 PyeongChang Winter Olympic Games</a>
      </h2>
    </div>
  </div>
</li>
              </ul>
      </div>
</div>

<!-- Parallax Ad Unit -->
<div class="parallax-ad">
  <div id="parallax"><script>typeof(mps.getAd)=='function' && document.write(mps.getAd('parallax'));</script></div></div>

<!-- Trending Videos -->
<div class="entity entity-bean bean-trending-videos clearfix">

  <div class="content">
    
<div class="home_tophl clearfix" id="trending-videos">
  <div class="wrapper clearfix">
                  <header class="clearfix">
      <h2 class="hide-mob">Top Videos</h2>
              <div class="trending hide-mob">
          Topics:
                      <a href="/video/hockey">Hockey</a>                      <a href="/video/figure-skating">Figure Skating</a>                      <a href="/video/sochi-2014">Sochi 2014</a>                  </div>
                    <div class="trending-select--mobile hide-dt">
          <div class="select-list select-list--styled">
            <select class="select" title="Topics">
              <option selected>Top Videos</option>
                              <option value="/video/hockey">Hockey</option>
                              <option value="/video/figure-skating">Figure Skating</option>
                              <option value="/video/sochi-2014">Sochi 2014</option>
                          </select>
          </div>
        </div>
          </header>
          
<div class="hl-video hl1">
  <div class="picture">
    <a href="/video/sochi-2014-best-emotional-moments-winter-olympics" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-best-emotional-moments-winter-olympics">
      <img src="/sites/default/files/styles/951x536_rectangle/public/field_image/04January2017/223_xx_3306_final_titans_rollout.jpg?itok=1jQS9AC9" alt="" />
    </a>
      </div>
  <h4>Alpine Skiing</h4>
  <h3><a href="/video/sochi-2014-best-emotional-moments-winter-olympics">Sochi 2014: Best, emotional moments of the Winter Olympics</a></h3>
      <p>Reflect back on the greatest moments from the 2014 Sochi Winter Olympics.</p>
  </div>
          
<div class="hl-video hl2">
  <div class="picture">
    <a href="/video/sochi-2014-davis-white-win-gold-spectacular-ice-dance" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-davis-white-win-gold-spectacular-ice-dance">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/217_fs_2558_icedance_goldusa.jpg?itok=oZ5Ob1hC" alt="" />
    </a>
      </div>
  <h4>Figure Skating</h4>
  <h3><a href="/video/sochi-2014-davis-white-win-gold-spectacular-ice-dance">Sochi 2014: Davis/White win gold with spectacular ice dance</a></h3>
  </div>
          
<div class="hl-video hl3">
  <div class="picture">
    <a href="/video/sochi-2014-tj-oshie-team-usa-shootout-hero-vs-russia" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-tj-oshie-team-usa-shootout-hero-vs-russia">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/215_ih_2241_men_usa_rus_shootoutcutdown.jpg?itok=bis516oN" alt="" />
    </a>
      </div>
  <h4>Hockey</h4>
  <h3><a href="/video/sochi-2014-tj-oshie-team-usa-shootout-hero-vs-russia">Sochi 2014: T.J. Oshie, Team USA shootout hero vs. Russia</a></h3>
  </div>
          
<div class="hl-video hl4">
  <div class="picture">
    <a href="/video/sochi-2014-gracie-gold-makes-olympic-debut-team-event" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-gracie-gold-makes-olympic-debut-team-event">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/209_fs_1446_team_usa_gold.jpg?itok=64bKvihX" alt="" />
    </a>
      </div>
  <h4>Figure Skating</h4>
  <h3><a href="/video/sochi-2014-gracie-gold-makes-olympic-debut-team-event">Sochi 2014:  Gracie Gold makes Olympic debut in team event</a></h3>
  </div>
          
<div class="hl-video hl5">
  <div class="picture">
    <a href="/video/sochi-2014-down-mountain-camera-hand" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-down-mountain-camera-hand">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/206_xx_1097_gopro_slopestlehalfpipe.jpg?itok=EMLDMHWi" alt="" />
    </a>
      </div>
  <h4>Snowboarding</h4>
  <h3><a href="/video/sochi-2014-down-mountain-camera-hand">Sochi 2014: Down the mountain, camera in hand</a></h3>
  </div>
          
<div class="hl-video hl6">
  <div class="picture">
    <a href="/video/sochi-2014-russian-police-perform-daft-punks-get-lucky" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-russian-police-perform-daft-punks-get-lucky">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/207_xx_1160_get_lucky.jpg?itok=tspZLh38" alt="" />
    </a>
      </div>
  <h4>Opening Ceremony</h4>
  <h3><a href="/video/sochi-2014-russian-police-perform-daft-punks-get-lucky">Sochi 2014: Russian police perform Daft Punk&#039;s &#039;Get Lucky&#039;</a></h3>
  </div>
          
<div class="hl-video hl7">
  <div class="picture">
    <a href="/video/2017-us-championships-nathan-chen-stuns-five-quads" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/2017-us-championships-nathan-chen-stuns-five-quads">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/25January2017/oly18_fs_nationals17_free_chen_nathan.jpg?itok=sjMcDcw3" alt="" />
    </a>
      </div>
  <h4>Figure Skating</h4>
  <h3><a href="/video/2017-us-championships-nathan-chen-stuns-five-quads">2017 U.S. Championships: Nathan Chen stuns with five quads</a></h3>
  </div>
          
<div class="hl-video hl8">
  <div class="picture">
    <a href="/video/sochi-2014-canada-golden-mens-hockey" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-canada-golden-mens-hockey">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/223_ih_3237_men_gold_swe_can_highlights.jpg?itok=NJvp9Gp5" alt="" />
    </a>
      </div>
  <h4>Hockey</h4>
  <h3><a href="/video/sochi-2014-canada-golden-mens-hockey">Sochi 2014: Canada golden in men&#039;s hockey</a></h3>
  </div>
          
<div class="hl-video hl9">
  <div class="picture">
    <a href="/video/sochi-2014-mikaela-shiffrin-wins-slalom-gold" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/sochi-2014-mikaela-shiffrin-wins-slalom-gold">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/04January2017/221_as_3082_wslal_shiffrin_gold.jpg?itok=JgAaGamK" alt="" />
    </a>
      </div>
  <h4>Alpine Skiing</h4>
  <h3><a href="/video/sochi-2014-mikaela-shiffrin-wins-slalom-gold">Sochi 2014: Mikaela Shiffrin wins slalom gold</a></h3>
  </div>
          
<div class="hl-video hl10">
  <div class="picture">
    <a href="/video/2017-us-champs-ashley-wagner-skates-sweet-dreams" class="click-to-view"><span class="element-invisible">Play</span></a>
    <a href="/video/2017-us-champs-ashley-wagner-skates-sweet-dreams">
      <img src="/sites/default/files/styles/396x224_rectangle/public/field_image/25January2017/oly18_fs_nationals17_short_wagner.jpg?itok=eN7A8SKd" alt="" />
    </a>
      </div>
  <h4>Figure Skating</h4>
  <h3><a href="/video/2017-us-champs-ashley-wagner-skates-sweet-dreams">2017 U.S. Champs: Ashley Wagner skates to &#039;Sweet Dreams&#039;</a></h3>
  </div>
      </div>
      <div class="see-more">
      <a href="/video">See More Videos</a>    </div>
  </div>
  </div>
</div>

<!-- Must See -->

<div class="must-see-block" data-ng-show="mustSee.isLoaded" data-ng-cloak data-ng-controller="olympicsMustSeeCtrl as mustSee">
  <div class="wrapper clearfix">
    <h2 class="block-title">
      Must See Today    </h2>
    <ul>
      <li data-ng-repeat="content in mustSee.data" class="item-{{$index}}" ng-init="$last ? mustSee.afterwards() : angular.noop()">
        <div class="headline">
          <h4 class="event-time">
            <div class="timestamp-localize month-day">{{content.video_start_date}} </div>
            at             <div class="timestamp-localize">{{content.video_start_date}}</div>
            <span class="timezone-localize"></span>
          </h4>

          <h3 class="roofline-text">
            <a href="{{content.node_url}}">{{content.roofline_text}}</a>
          </h3>
        </div>
        <div class="holder">
          <div class="sport-icon">
            <i data-ng-class="content.sport_code ? 'icon-l_' + (content.sport_code | lowercase)  : ''"></i>
          </div>
          <div class="editorial-text">
            <p><a href="{{content.node_url}}">{{content.must_see_headline}}</a></p>
            <a class="white-btn-black-brdr remind-me-btn icon-bell" href="#" data-live-stream-id="{{content.pid}}">Remind Me</a>
          </div>
        </div>
      </li>
    </ul>
    <a href="/live-stream-schedule" class="see-full-btn must-see-block--see-full">See Full Schedule <span class="icon-right-open"></span></a>  </div>
</div>

<!-- Primetime Promo -->

<div class="primetime-holder" data-ng-cloak data-ng-controller="PrimeTimePromoSection" data-ng-show="showPromo && (isLive || isUpcoming)">
  <div class="primetime_media">
    <video autoplay loop type="video/mp4" data-ng-if="previewUrl" data-video-src="{{::previewUrl}}" ng-attr-poster="{{::thumbnailUrl}}"></video>
    <img data-img-src="{{::thumbnailUrl}}" alt="{{::thumbnailAlt}}"/>
  </div>
  <div class="wrapper primetime_text">
    <div class="pt-network">
      <a data-ng-if="streamUrl.length" href="{{streamUrl}}">
        <img data-ng-if="primeTimeLogo" ng-src="{{primeTimeLogo}}" alt="Your Local Network">
        <img data-ng-if="primeTimeDefaultLogo && !primeTimeLogo" ng-src="{{primeTimeDefaultLogo}}" alt="Default Local Network">
      </a>
    </div>
    <div class="primetime_text_supporting">
      <h3 data-ng-if="streamUrl.length"><a href="{{streamUrl}}">{{::primeTimeRooflineText}}</a></h3>
      <h2 data-ng-if="streamUrl.length"><a href="{{streamUrl}}">{{::title}}</a></h2>
      <div class="primetime_text--buttons">
        <div class="pt-button__bell" data-ng-if="isLive === true">
          <a href="{{streamUrl}}">
            <i class="icon-play"></i>
            <span>Live</span>
          </a>
        </div>
        <div class="pt-button__tv"><a href="http://www.nbcsports.com/olympic-sports">More</a></div>
      </div>
    </div>
  </div>
</div>

<!-- Best of Broadcast -->

<div class="home_bestbroadcast clearfix">
  <div class="wrapper clearfix">
    <header class="clearfix">
                          <h2 class="title-stripe blue-stripe">Sochi in Review</h2>
    </header>
          <div class="bb-video bb-lead">
  <div>
    <a href="/video/sochi-2014-jamie-andersons-golden-run-slopestyle" class="overlay__black">
      <img src="/sites/default/files/styles/951x536_rectangle/public/field_image/04January2017/209_sb_1438_wslopefinal_jamie_anderson_gold.jpg?itok=TTMN8z7g" alt="" />
    </a>
    <a href="/video/sochi-2014-jamie-andersons-golden-run-slopestyle" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <div class="bb-heading">
              <h4><a href="/video/sochi-2014-jamie-andersons-golden-run-slopestyle">Snowboarding</a></h4>
            <h3><a href="/video/sochi-2014-jamie-andersons-golden-run-slopestyle">Sochi 2014: Jamie Anderson&#039;s golden run in slopestyle</a></h3>
    </div>
  </div>
          <div class="bb-video">
  <div>
    <a href="/video/bode-miller-wins-bronze-2014-olympic-super-g" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/216_as_2422_msuperg_miller_bronze.jpg?itok=2udrFB3j" alt="" />
    </a>
    <a href="/video/bode-miller-wins-bronze-2014-olympic-super-g" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Alpine Skiing</h4>
    <h3><a href="/video/bode-miller-wins-bronze-2014-olympic-super-g">Sochi 2014:  Bode Miller wins bronze in men&#039;s super-G</a></h3>
  </div>
          <div class="bb-video last">
  <div>
    <a href="/video/sochi-2014-top-10-goals-olympic-hockey" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/222_ih_3216_top10_goals.jpg?itok=0JrEJo6j" alt="" />
    </a>
    <a href="/video/sochi-2014-top-10-goals-olympic-hockey" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Hockey</h4>
    <h3><a href="/video/sochi-2014-top-10-goals-olympic-hockey">Sochi 2014: Top 10 goals in Olympic hockey</a></h3>
  </div>
          <div class="bb-video">
  <div>
    <a href="/video/sochi-2014-kaitlyn-farrington-delivers-winning-halfpipe-run" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/212_sb_1845_whalffinal_farrington_gold.jpg?itok=UsjSsuj7" alt="" />
    </a>
    <a href="/video/sochi-2014-kaitlyn-farrington-delivers-winning-halfpipe-run" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Snowboarding</h4>
    <h3><a href="/video/sochi-2014-kaitlyn-farrington-delivers-winning-halfpipe-run">Sochi 2014: Kaitlyn Farrington delivers winning halfpipe run</a></h3>
  </div>
          <div class="bb-video">
  <div>
    <a href="/video/sochi-2014-sage-kotsenburgs-gold-medal-run-slopestyle" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/208_sb_1204_ssfinal_kotsenberg_goldrun.jpg?itok=xkepFRjt" alt="" />
    </a>
    <a href="/video/sochi-2014-sage-kotsenburgs-gold-medal-run-slopestyle" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Snowboarding</h4>
    <h3><a href="/video/sochi-2014-sage-kotsenburgs-gold-medal-run-slopestyle">Sochi 2014: Sage Kotsenburg&#039;s gold medal run in slopestyle</a></h3>
  </div>
          <div class="bb-video">
  <div>
    <a href="/video/sochi-2014-sochis-battered-bodies-snow-and-ice" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/215_xx_2162_crashes_montage.jpg?itok=nt4XnHuD" alt="" />
    </a>
    <a href="/video/sochi-2014-sochis-battered-bodies-snow-and-ice" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Alpine Skiing</h4>
    <h3><a href="/video/sochi-2014-sochis-battered-bodies-snow-and-ice">Sochi 2014: Sochi&#039;s battered bodies of snow and ice</a></h3>
  </div>
          <div class="bb-video last">
  <div>
    <a href="/video/sochi-2014-womens-hockey-final-three-minutes" class="">
      <img src="/sites/default/files/styles/video_thumb_285x160/public/field_image/04January2017/220_ih_womenshockey_usacanrecap.jpg?itok=dmHiSUoG" alt="" />
    </a>
    <a href="/video/sochi-2014-womens-hockey-final-three-minutes" class="click-to-view"><span class="element-invisible">Play</span></a>
      </div>
      <h4>Hockey</h4>
    <h3><a href="/video/sochi-2014-womens-hockey-final-three-minutes">Sochi 2014: The women&#039;s hockey final in three minutes</a></h3>
  </div>
      </div>
</div>

<!-- Olympics Near You -->
</section>
  </div>
  </main>
  <!-- END  MAIN CONTENT -->

  <!-- START footer -->
  <footer class="footer" id="footer">
      <div class="region region-footer">
    <section class="block block-olympics-footer" id="block-olympics-footer-olympics-footer">
        
<div class="wrapper">
  <!--   Footer columns -->
  <div class="footer-columns clearfix">
    <!--     Social media links -->
    <div class="footer-link-box footer-social">
      <ul class="footer-social-links">
        <li><a target="_blank" href="https://www.facebook.com/nbcolympics"><span class="icon-facebook" title="Facebook"></span><span class="element-invisible">Facebook</span></a></li>
        <li><a target="_blank" href="https://twitter.com/nbcolympics"><span class="icon-twitter" title="Twitter"></span><span class="element-invisible">Twitter</span></a></li>
        <li><a target="_blank" href="https://instagram.com/nbcolympics"><span class="icon-instagram" title="Instagram"></span><span class="element-invisible">Instagram</span></a></li>
        <li><a target="_blank" href="https://www.snapchat.com/add/nbcolympics"><span class="icon-snap-chat" title="Snapchat"></span><span class="element-invisible">Snapchat</span></a></li>
      </ul>
      <p>Get the latest sports news and commentary by following NBC Sports.</p>
      <p></p>
    </div>
    <!--     Link stack 1 -->
    <div class="footer-link-box footer-link-stack-1">
      <ul>
        <li>
          <a href="/faq-olympics-live-extra">FAQ</a>
        </li>
        <li><a href="/contact-us">Contact Us</a></li>
        <li><a href="http://www.nbcunicareers.com/">Jobs</a></li>
        <li><a href="/site-map">Site Map</a></li>
      </ul>
    </div>
    <!--     Link Stack 2 -->
    <div class="footer-link-box footer-link-stack-2">
      <ul class="footer-links">
        <li><a href="http://www.nbcuniversal.com/privacy">Privacy Policy</a></li>
        <li><a href="/terms-of-use">Terms Of Use</a></li>
        <li>
<!--
  Ghostery Inc tag
  cid: 908
  pid: 221
-->
        <a id="_bapw-link" href="//info.evidon.com/pub_info/221?v=1&amp;nt=0&amp;nw=false" target="_blank"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" src="//c.betrad.com/pub/icon1.png"><span style="vertical-align:middle !important">AdChoices</span></a>
        </li>
        <li><a href="http://shop.nbcsports.com/NBC_Olympics">NBCUniversal Olympics Store</a></li>
        <li><a href="http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming">Independent Programming</a></li>
      </ul>
    </div>
    <!--     Partner Logos -->
    <div class="footer-link-box footer-partner-logos">
      <a target="_blank" href="http://www.olympic.org/"><img class="footer-olympics-ico" src="/profiles/olympics/themes/nbcolympics/images/Olympics-ico.svg" alt="Olympics"></a>
      <a target="_blank" href="http://www.pyeongchang2018.com"><img class="footer-rio2016-ico" src="/profiles/olympics/themes/nbcolympics/images/logo-footer.svg" alt="Rio 2016"></a>
      <a target="_blank" href="http://nbcolympics.com/"><img class="footer-nbc-olympics-ico" src="/profiles/olympics/themes/nbcolympics/images/nbc-olympics-ico.svg" alt="NBC Universal"></a>
      <a target="_blank" href="http://www.teamusa.org/"><img class="footer-team-usa-ico" src="/profiles/olympics/themes/nbcolympics/images/team-usa-ico.svg" alt="Team USA"></a>
      <a target="_blank" href="http://www.nbcsports.com/"><img class="footer-nbcsports-ico" src="/profiles/olympics/themes/nbcolympics/images/NBCSports-ico.svg" alt="NBC Sports"></a>
      <a target="_blank" href="/goldmap"><img class="footer-goldmap-ico" src="/profiles/olympics/themes/nbcolympics/images/goldmap.png" alt="Goldmap"></a>
      <a target="_blank" href="http://playmaker.media/" class="footer-playmaker-ico"><img src="/profiles/olympics/themes/nbcolympics/images/playmaker-ico.svg" alt="PlayMaker"></a>
    </div>
  </div>
  <!--   Legal Text -->
  <div class="footer-legal">
    &copy;2016 NBCUniversal. All rights reserved. Any use, reproduction, modification, distribution, display or performance of this material without NBC Universal's prior written consent is prohibited. Use of the Website signifies your agreement to the Terms of Service and Privacy Policy. &copy; IOC 2016 Official Results powered by Atos. Timing and results management by Omega.
  </div>
</div>
</section>
  </div>
  </footer>
  <!-- END footer -->

  <!-- START Remind Me modal -->
      
<div id="remind-me-modal">
  <iframe width="100%" height="100%" src="//email.nbcsports.com/nbcolympics4/nbcolympics_reg.action"></iframe>
</div>    <!-- END Remind Me modal -->
  </div>
  <!-- Gallery overlay elements -->
  <div id="gallery-overlay"></div>
  <div id="gallery-popup-content"></div>
    <div class="region region-page-bottom">
    <!-- SiteCatalyst code version: H.20.3.
Copyright 1996-2017 Adobe, Inc. -->
<script type="text/javascript" src="/profiles/olympics/modules/custom/olympics_analytics/js/sitecatalyst.js?okfxyq"></script>
<script type="text/javascript"><!--
/**
 * Custome JS code to define Olympics custom context vars.
 */
// Set localstation context data var.
if ( s.Util.cookieRead('local_channels') !== '' && JSON.parse(s.Util.cookieRead('local_channels')).local_affiliate !== undefined ) {
  s.contextData['nbcs.localstation'] = JSON.parse(s.Util.cookieRead('local_channels')).local_affiliate.call_letters || '';
}
else {
  if (s.Util.cookieRead('local_station_auto') !== '') {
    s.contextData['nbcs.localstation'] = s.Util.cookieRead('local_station_auto');
  }
}
// Custom function to add Search and News page special context data
(function() {
  // Helper function to pars window.location.search string.
  function parseSerachQueryVar(index, string) {
    var data = {};
    if(string) {
        var pair = (string.substr(index)).split('&');
        for(var i = 0; i < pair.length; i ++) {
            var param = pair[i].split('=');
            data[param[0]] = param[1];
        }
    }
    return data;
  }
  // Do something only if we are on Search page.
  if (window.location.pathname.lastIndexOf('/search/results', 0) === 0 && window.location.search !== '') {
    var searchQery = parseSerachQueryVar(1, window.location.search).search_term;
    if (searchQery !== undefined) {
      s.contextData['nbcs.section'] = 'Search';
      s.contextData['nbcs.searchterm'] = searchQery.replace('+', ' ');
    }
  }
  // Update sport tracking data for a News Feed.
  if (window.location.pathname.lastIndexOf('/news-feed', 0) === 0 && window.location.hash !== '') {
    var hashString = window.location.hash,
        hashData = parseSerachQueryVar(2, hashString);
    if (hashData.sport !== undefined) {
      var sportName = document.querySelector('a[data-sport-code="'+ hashData.sport +'"]').textContent;
      s.contextData['nbcs.sport'] = sportName;
    }
  }
})();

s.pageName="Rio Olympics Front Door";
s.contextData['nbcs.section']="Front Door";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><img src="http://examplecom.112.2O7.net/b/ss/examplecom/1/H.20.3--NS/0/4567750" height="1" width="1" alt=""></noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
  </div>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__r32_YSnQ7izb9xWcCIzx6QARG-2z4tWSIeBZC6X-GkU__3b-KzQxN3CfRHHI-MBSu2LLIop_Bc4avP0tEhF4wgqk__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

  var geolocationService = function(physicalLocation) {
    Drupal.nbcolympics_save_user_geolocation_info(physicalLocation);
  }
  
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__8YWB5Q29v4Z3qNwGXlmfYnsDWsmCCf7QWYj7LQZY_Rw__cYyEY9aymZ7xTya1zwLb6eEfE51PJyV6eRZ4f9tbsK0__Q-MWov_4wN9w1ql0S3kgovggEzk6JwnoRe_PAZwI_zg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
typeof(mps.writeFooter)=='function' && mps.writeFooter();
//--><!]]>
</script>
</body>
</html>
